// define all graph nodes
<TYPE:NODE><ID:0><NAME:Oldenburg>
<TYPE:NODE><ID:1><NAME:Mainz>
<TYPE:NODE><ID:2><NAME:Hannover>
<TYPE:NODE><ID:3><NAME:Emden>
<TYPE:NODE><ID:4><NAME:Köln>
<TYPE:NODE><ID:5><NAME:Frankfurt>

// connect nodes with edges
<TYPE:EDGE><PARENT:3><CHILD:0><DISTANCE:84>

<TYPE:EDGE><PARENT:0><CHILD:2><DISTANCE:181>
<TYPE:EDGE><PARENT:2><CHILD:1><DISTANCE:379>

<TYPE:EDGE><PARENT:0><CHILD:4><DISTANCE:305>
<TYPE:EDGE><PARENT:4><CHILD:5><DISTANCE:191>
<TYPE:EDGE><PARENT:5><CHILD:1><DISTANCE:44>